<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Build a responsive QR code component with Frontend Mentor’s free HTML & CSS challenge. Practice real-world coding skills, improve your design accuracy, and share your solution with the community." />
    <meta name="keywords"
        content="Frontend Mentor, QR code component, HTML CSS challenge, responsive design, coding practice, web development project, beginner frontend challenge, CSS layout, UI design, frontend skills, coding portfolio" />

    <title>QR Code Component | Frontend Mentor | Muhaideen Nausar</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="component-container">
        <img src="./assets/image-qr-code.png" alt="QR Code" class="qr-code">
        <div class="text-content">
            <h2 class="outfit-bold-22">Improve your front-end skills by building projects</h2>
            <p class="outfit-regular-15">Scan the QR code to visit Frontend
                Mentor and take your coding skills to
                the next level</p>
        </div>
    </div>
</body>

</html>